<!DOCTYPE html>
<html>

<head>
	<title> mon prfile</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/cssfamily=Lora:400,700|Roboto:300,400,500,700,900 rel=stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://Use.fontawesome.com/realease/v5.2.0/css/all.css" integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27Pmbbk/iSvJ+a4+0owxq79v+lsFKW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
 <div class="container">
	</div class="card-white">

  <h1> Bonjour je m'appelle Prince</h1>
<img src="images/profil image.jpg"
class="img-circle widtn="100px" "alt="prince Makosso">



<p>Toute interdiction est assorti d'une autorisation exceptionnelle.<p/>

<a href="#" class="btn-blue">Discover le wagon</a>
<div>
	
</div class="card-white">
<div class="card-white">

	
</div>
<h2>Description </h2>


<p>j'aime le droit et le débat.</p>
<h2> PR Design </h2>
<p> le design et le codage sont des petits plus à mes passions</p>

<h3> Personnalité </h3>
 <p>j'avance selon des valeurs et des principes </p>
<h4> Contactez-moi </h4>
<ul class="list-inline">
 <li>
<a href="" target="_blank"><i class="fa-solid fa-laptop"></i>
</a>
</li>
<li>
<a href="" target="_blank"><i class="fab fa-twitter-square"></i>
</a>
</li>
<li>
<a href="https://mail.google.com/mail"targuet="_blank"><i class="fa-solid fa-at"></i>
</a>
</li>
</ul>

</html>

 